# This-Stickies

app/: build.gradle
app/src/androidTest/java/com/example/thisstickies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thisstickies/: CatalogFragment.java  EditActivity.java  MainActivity.java  NewWordActivity.java  StickiesAdapter.java  StickyActivity.java
app/src/main/java/com/example/thisstickies/room/: Sticky.java  StickyDao.java  StickyRepository.java  StickyRoomDatabase.java  StickyViewModel.java
app/src/main/res/drawable/: delete.xml  edit.xml  ic_add_circle_black_24dp.xml  icon.xml  restore.xml  share.xml
app/src/main/res/layout/: activity_main.xml  activity_new_sticky.xml  fragment.xml  stickies.xml  sticky.xml  trash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/thisstickies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
