<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/green">
        <TextView
            android:id="@+id/sticky"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_margin="16dp"
            android:textSize="33dp"
            android:text="@string/stickies"
            android:gravity="center"
            android:background="@color/yellow" />
        <TextView
            android:id="@+id/trash"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_margin="16dp"
            android:textSize="33dp"
            android:gravity="center"
            android:background="@color/yellow"
            android:text="@string/bucket" />
    </LinearLayout>

    <FrameLayout
        android:background="@color/blue"
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
</LinearLayout>