<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/list"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:hint="@string/topic"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/edit_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_topic"
        android:background="@color/yellow"
        android:fontFamily="sans-serif-light"
        android:gravity="top"
        android:hint="@string/hint_word"
        android:textSize="36sp" />


    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/green"
        android:text="@string/button_save"
        android:textColor="@color/buttonLabel"
        android:layout_margin="36sp"/>

</RelativeLayout>